<!DOCTYPE html>
<html>
  <head>
    <title>Flexbox Pricing Table</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: "Sono", sans-serif;

        }
        .pricing-container{
          display: flex;
          justify-content: center;
          align-items: center;
          gap: 2rem; 
          height: 100vh;
          
        }

        .pricing-plan{
          background-color: rgb(242, 242, 242);
          display: flex;
          flex-direction: column;
          flex-basis: 33%;
          align-items: center;
          padding: 20px;
          border-radius: 10px;

        }
        p{
          text-align: center;
          margin: 20px 0 ;
        }
        .plan-title{
          font-size: 1.5rem;
          font-weight: 600;
        }

        .plan-features{
          padding: 0;
          margin: 0;
        }

        .plan-price{
          font-size: 3rem;
          font-weight: 800;
        }

        .plan-button{
          background-color: #ff6600;
          color: white;
          padding: 8px;
          border-radius: 6px;
          border: 0;
        }
        .plan-features p:first-child{
          margin-top: 10px;
        }
      @media (max-width: 1250px) {
        .pricing-container{
          flex-direction: column;
          height: 100%;
          
      }
    }
    </style>
  </head>

  <body>
    <div class="pricing-container">

      <div class="pricing-plan">
        <div class="plan-title">Basic</div>
        <div class="plan-price">$9.99/month</div>
        <ul class="plan-features">
          <p>✅ 10GB Storage</p>
          <p>✅ 1 User</p>
          <p>🚫 Support</p>          
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>

      <div class="pricing-plan">
        <div class="plan-title">Standard</div>
        <div class="plan-price">$19.99/month</div>
        <ul class="plan-features">
          <p>✅ 50GB Storage</p>
          <p>✅ 5 Users</p>
          <p>✅ Phone &amp; Email Support</p>          
        </ul>     
        
        <button class="plan-button">Sign Up</button>
      </div>

      <div class="pricing-plan">
        <div class="plan-title">Premium</div>
        <div class="plan-price">$49.99/month</div>
        <ul class="plan-features">
          <p>✅ 100GB Storage</p>
          <p>✅ 10 Users</p>
          <p>✅ 24/7 Support</p>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>

    </div>
  </body>
</html>
